<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script type="text/javascript" src="atomet.js"></script>
</head>

<body>
    <section id="header">
        <h1 id="title">Niels Bohr</h1>
        <h2>1885-1962</h2>
    </section>
    <p id="text">Klik på atommodellen for at lære mere om Niels Bohrs liv!</p>
    <section id="container">

        <div id="map"></div>
        <article id="info">
            <h1></h1>
            <p></p>
            <img src="" alt="">
        </article>
    </section>
</body>

<style>
    * {
        box-sizing: border-box;
    }

    #title {
        color: white;
        text-align: center;
    }

    img {
        max-width: 100%;
    }

    article {
        width: 25vw;
    }

    circle:hover {
        cursor: pointer;
        fill: #FFE995;
    }

    #container {
        display: grid;
        padding: 1rem 30%;
    }

    #map {
        grid-area: 1/1;
        border: solid 2px white;
    }

    #info {
        visibility: hidden;
        grid-area: 1/1;
        place-self: center;
        background: rgb(252, 233, 207);
        padding: 10px;

    }

    body {
        background-color: #412915;
    }

    #header {
        margin-top: 5rem;
    }


    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        font-size: medium;
        text-align: center;
    }

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
    }

    #text {
        color: white;
        text-align: center;
    }
</style>

</html>